/* Reset some basic styles */
body, h1, h2, ul, li, a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

/* Basic body styling */
body {
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
}

/* Sidebar styling */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
  position: fixed;
  height: 100%;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #ecf0f1;
  font-size: 16px;
}


.main-content {
  margin-left: 250px;
  padding: 20px;
  width: calc(100% - 250px);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #bdc3c7;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
h1{
  text-align: center;
  position: relative;
  color:black;
  left:500px;
}
header .user-info {
  display: flex;
  align-items: center;
}

header .user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}


.card {
  background-color: #ecf0f1;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  font-size: 24px;
  margin: 0;
}
@media (max-width: 768px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
  }
  
  .main-content {
      margin-left: 0;
      width: 100%;
  }
  
  header {
      flex-direction: column;
      align-items: flex-start;
  }
}

